DirectoryScanner/ViewContent/MainWindow.xaml

<Window x:Class="Client.ViewContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Client.ViewModelContent.ViewModels"
        xmlns:local="clr-namespace:Client.ViewContent"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <!-- Brushes -->
        <SolidColorBrush x:Key="BorderBrush" Color="DarkSlateGray" />
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="LightGray" />

        <!-- Borders -->
        <Style x:Key="ThickBorder"
               TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        </Style>
        <Style x:Key="ThinBorder"
               TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        </Style>
        <Style x:Key="ControlContainer"
               TargetType="Border">
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        </Style>
        <Style  x:Key="TreeViewDirectoryTextBlock"
                TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style  x:Key="TreeViewFileTextBlock"
                TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- Buttons -->
        <Style x:Key="PathBrowserButton"
               TargetType="Button">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Content" Value="..." />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="ControlButton"
               TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- TextBlocks -->
        <Style x:Key="PathBrowserDots"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, -5, 0, 0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Text" Value="..." />
        </Style>
        <Style x:Key="PathTextBlock"
               TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        
        <!-- Images -->
        <BitmapImage x:Key="FolderIcon" UriSource="Images/folderIcon.png" />
    </Window.Resources>

    <Grid x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.88*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <Border x:Name="TreeViewBorder"
                Grid.Row="0"
                Style="{StaticResource ThickBorder}">
            <TreeView ItemsSource="{Binding Children}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:DirectoryResultViewModel}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource FolderIcon}" Width ="24" Height="24" Margin="0,0,5,0" />
                            <TextBlock Style="{StaticResource TreeViewDirectoryTextBlock}"
                                       Text="{Binding Presentation}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:FileResultViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TreeViewFileTextBlock}"
                                       Text="{Binding Presentation}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>

        <Border x:Name="ControlsBorder"
                Grid.Row="1"
                Style="{StaticResource ThickBorder}">
            <Grid x:Name="ControlsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel x:Name="PathSelectionDockPanel"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           LastChildFill="True">
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource PathBrowserButton}"
                            Command="{Binding BrowsePathCommand}">
                        <TextBlock Style="{StaticResource PathBrowserDots}" />
                    </Button>

                    <Border Style="{StaticResource ControlContainer}">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled">
                            <TextBlock x:Name="SelectedPathTextBlock"
                                   Style="{StaticResource PathTextBlock}"
                                   Text="{Binding SelectedPath}">
                            </TextBlock>
                        </ScrollViewer>
                    </Border>
                </DockPanel>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ControlButton}"
                        Command="{Binding StartCommand}"
                        Content="Start"
                        Foreground="Green">
                </Button>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ControlButton}"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Foreground="Red">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>